@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;

}

.body{
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100%;
   


}

.header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links a{
    font-size: 700;
    color: black;
    text-decoration: none;
}

.header .btn button{
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background: black;
    border: solid;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
     }

     
img{
    width: 100%;
    display: block;

}

h1{
    margin-top: 20px;
    text-align: center;
    color: aquamarine;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.card{
    background-color: white;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 90%);
    
}

.card-header img{
    border-radius: 15px;
}

.card-body{
    padding: 20px 15px;
    text-align: justify;
    
}

.boton{
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background: black;
    border: solid;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    display: block;
    text-align: center;
    margin-top: 10px;

}

@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .card-description{
        flex-grow: 1;

    }
}

.footer{
    width: 100%;
}


.footer{
    background-color: black;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer-container{
    max-width: 1200px;
    margin-top: auto;
    
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.footer-links{
    width: 25%;
    padding: 0 15px;
}

.footer-links h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    display: inline-block;
 
}

.footer-list{
    
    color: brown;
    list-style: none;
    text-decoration: none;
}


.footer ul li a {
    text-decoration: none;
}
